<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Expandable_collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-1R-4pt" userLabel="item-container-view">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="249"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-YM-F9z" userLabel="title-label">
                                <rect key="frame" x="197.5" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0YZ-YM-F9z" firstAttribute="centerY" secondItem="jJr-1R-4pt" secondAttribute="centerY" id="dSs-Xb-LJN"/>
                            <constraint firstItem="0YZ-YM-F9z" firstAttribute="centerX" secondItem="jJr-1R-4pt" secondAttribute="centerX" id="ueZ-0F-O47"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jJr-1R-4pt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7zx-F8-BmI"/>
                <constraint firstItem="jJr-1R-4pt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BIx-1I-Lih"/>
                <constraint firstAttribute="bottom" secondItem="jJr-1R-4pt" secondAttribute="bottom" id="JM1-OB-eCW"/>
                <constraint firstAttribute="trailing" secondItem="jJr-1R-4pt" secondAttribute="trailing" id="qdj-ga-Rqg"/>
            </constraints>
            <size key="customSize" width="437" height="249"/>
            <connections>
                <outlet property="itemContainerView" destination="jJr-1R-4pt" id="Oz7-Wz-SMa"/>
                <outlet property="titleLabel" destination="0YZ-YM-F9z" id="U4V-ea-khD"/>
            </connections>
            <point key="canvasLocation" x="-13.768115942028986" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
</document>
